#Toggle Device Driver
#useDriver = PhantomJS
#useDriver = FireFox
useDriver = Chrome
#useDriver = IEWin32
#useDriver = IEx64
#useDriver = Safari
#useDriver = Android
#useDriver = iPhone

#If using PhantomJs's ghost driver, firefoxPath is not used
#firefoxPath = C:/Program Files (x86)/Mozilla Firefox/firefox.exe
#chromePath=./res/drivers/Mac/chromedriver
chromePath=./res/drivers/Win/Chrome/chromedriver.exe
#IEWin32Path=./res/drivers/Win/Win32/IEDriverServer.exe
#IEx64Path=./res/drivers/Win/x64/IEDriverServer.exe

#allow processing past failure.
configfailurepolicy=continue
# 
# database credentials
DBUser = AUTOMATION
DBPassword = tstaut018
DBHost = BORAD01VA.bcbsma.com
DBSchema = DTDMTX
DBDriver = oracle