<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ui="http://java.sun.com/jsf/facelets">

	<div align="center">
		<br />
		<H2>Project Select Page</H2>
	</div>

	<h:form id="formdiv">
		<br />
		<div>
			<h:panelGrid class="panelGridCenter" columns="2"
				columnClasses="firstColumn,secondColumn">

				<h:panelGroup>
					<h:outputText value="Project:"></h:outputText>
					<h:selectOneMenu value="#{automationProjectBacking.automationproject.projectName}">
						<f:selectItems value="#{automationProjectBacking.projectNameOptions}" />
					</h:selectOneMenu>
				</h:panelGroup>
				<br />

				<h:panelGroup>
					<h:outputText value="Select Expected Value Type: "></h:outputText>
					<h:selectOneMenu value="#{automationProjectBacking.automationproject.expectedValueType}">
						<f:selectItems value="#{automationProjectBacking.expectedValueTypeOptions}" />
						<f:ajax listener="#{automationProjectBacking.listener2}" render="subtype2"/>
					</h:selectOneMenu>
				</h:panelGroup>

				<h:panelGroup>
					<h:outputText value="Select Actual Value Type: "></h:outputText>
					<h:selectOneMenu value="#{automationProjectBacking.automationproject.actualValueType}">
						<f:selectItems value="#{automationProjectBacking.actualValueTypeOptions}" />
						<f:ajax listener="#{automationProjectBacking.listener1}" render="subtype1"/>
					</h:selectOneMenu>
				</h:panelGroup>

				<h:panelGroup>
					<h:outputText value="Select Expected Value Sub Type: "></h:outputText>
					<h:selectOneMenu id="subtype2" value="#{automationProjectBacking.automationproject.expectedValueSubType}">
						<f:selectItems
							value="#{automationProjectBacking.expectedValueSubTypeOptions}" />
					</h:selectOneMenu>
				</h:panelGroup>


				<h:panelGroup>
					<h:outputText value="Select Actual Value Sub Type: "></h:outputText>
					<h:selectOneMenu id="subtype1" value="#{automationProjectBacking.automationproject.actualValueSubType}">
						<f:selectItems
							value="#{automationProjectBacking.actualValueSubTypeOptions}" />
					</h:selectOneMenu>
				</h:panelGroup>

				<h:panelGroup>
					<h:outputText value="Select or Enter Values Location1: "></h:outputText>
					<h:selectOneMenu value="#{automationProjectBacking.automationproject.valuesLocation1}">
						<f:selectItems value="#{automationProjectBacking.valuesLocation1Options}" />
					</h:selectOneMenu>
				</h:panelGroup>

				<h:panelGroup>
					<h:outputText value="Select or Enter Values Location2: "></h:outputText>
					<h:selectOneMenu value="#{automationProjectBacking.automationproject.valuesLocation2}">
						<f:selectItems value="#{automationProjectBacking.valuesLocation2Options}" />
					</h:selectOneMenu>
				</h:panelGroup>

				<h:panelGroup>
					<h:outputText value="Preferred Results Location: "></h:outputText>
					<h:selectOneMenu value="#{automationProjectBacking.automationproject.prefResultsLoc}">
						<f:selectItems value="#{automationProjectBacking.prefResultsLocOptions}" />
					</h:selectOneMenu>
				</h:panelGroup>

				<h:panelGroup>
					<h:outputLabel value="Enter the Name of this Test: "></h:outputLabel>
					<h:inputText value="#{automationProjectBacking.automationproject.testName}"></h:inputText>
				</h:panelGroup>

			</h:panelGrid>

		</div>
		<h:commandButton class="button" value="Submit" layout="block"
			action="project"></h:commandButton>
	</h:form>

	<br />

</ui:composition>