<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:composite="http://java.sun.com/jsf/composite">

	<h:form enctype="multipart/form-data">

		<p:outputPanel>

			<div class="ui-g" align="center" style="position: relative;">

				<div class="ui-g-12">
				</div>

				<div class="ui-g-6">
				</div>
				<div class="ui-g-6">
				</div>

				<div class="ui-g-12">
				</div>

				<div class="ui-g-6"></div>
				<div class="ui-g-6"></div>

				<div class="ui-g-12"></div>

				<div class="ui-g-12"></div>

				<div class="ui-g-12"></div>

			</div>

			<div align="center"
				style="position: absolute; bottom: 0%; width: 100%;">
				<div class="ui-g-6"></div>

				<div class="ui-g-3">
				</div>
				
				<div class="ui-g-3">
				</div>
			</div>
		</p:outputPanel>

		<p:growl id="messages" showDetail="true" />
	</h:form>

</ui:composition>