# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


limit = 3
xmlResourcePath = \\xmlResource\\
#testEnv = refactor
testEnv = nineThree
prefVer = versionNineThreePref
custVer = versionNineThreeCustJoe
#custVer = serviceLayerRefactor
ancver = ancillaryFunc
tableUsed = schema
#APIURLj

SQLremoteFilePath=I:\cis\ACTharnessShare
dbName = AUTOMATION
dbPassword = tstaut018
#qatest
dbServer = BORAD01VA.bcbsma.com
apiURL = http:\\apiServer
# File System 
FSdomain=bcbsmamd
#FSuserName=_autotest01
#FSpassword=Bcbsma2018!
FSuserName=jgorsk01
FSpassword=Jpg3foot40!
FSremoteFilePath=S:\DWUSERS\DLAP_Analyst\Ingested Files\Be2ME\RME\FeedFile\
# HIVE
hadoopHome=\\res\\drivers\\

#Toggle Device Driver
#useDriver = PhantomJS
#useDriver = FireFox
useDriver = Chrome
#useDriver = IEWin32
#useDriver = IEx64
#useDriver = Safari
#useDriver = Android
#useDriver = iPhone

#If using PhantomJs's ghost driver, firefoxPath is not used
#firefoxPath = C:/Program Files (x86)/Mozilla Firefox/firefox.exe
#chromePath=./res/drivers/Mac/chromedriver
chromePath=./res/drivers/Win/Chrome/chromedriver.exe
#IEWin32Path=./res/drivers/Win/Win32/IEDriverServer.exe
#IEx64Path=./res/drivers/Win/x64/IEDriverServer.exe

#allow processing past failure.
configfailurepolicy=continue
# 
# database credentials
DBUser = AUTOMATION
DBPassword = tstaut018
DBHost = BORAD01VA.bcbsma.com
DBSchema = DTDMTX
DBDriver = oracle