html, body {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: fixed;
}

#top {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	overflow: hidden;
	background: #f2f2f2;
	border: 2px solid gray;
}

#bottom {
	position: absolute;
	bottom: 0;
	left: 252px;
	/*width : 100%;*/
	height: 62px;
	overflow: hidden;
	background: #f2f2f2;
	border: 2px solid gray;
	right: -4px;
}

#left {
	position: absolute;
	top: 102px;
	left: 0;
	bottom: 0;
	width: 250px;
	overflow: hidden;
	background: #d4e6f1;
	border: 2px solid gray;
}

#body {
	position: absolute;
	top: 102px; /* Set this to the height of the header */
	left: 252px;
	right: -4px;
	bottom: 64px;
	/* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
	overflow: auto;
	background: white;
	border: 2px solid gray;
}

.body {
	background-color: #ffffff;
	font-size: 16px;
	font-family: Verdana, "Verdana CE", Arial, "Arial CE",
		"Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
	/*color: red;*/
	/* color: #000000;  */
	/* margin: 10px; */
}

h1 {
	font-family: Arial, "Arial CE", "Lucida Grande CE", lucida,
		"Helvetica CE", sans-serif;
	border-bottom: 1px solid #AFAFAF;
	font-size: 16px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	color: #D20005;
}

.h1 {
	font-family: Arial, "Arial CE", "Lucida Grande CE", lucida,
		"Helvetica CE", sans-serif;
	border-bottom: 1px solid #AFAFAF;
	font-size: 16px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	color: #D20005;
}

h2 {
	display: block;
	font-size: 1.5em;
	margin-top: 0.83em;
	margin-bottom: 0.83em;
	margin-left: 0;
	margin-right: 0;
	font-weight: bold;
}

a:link, a:visited {
	color: #045491;
	font-weight: bold;
	text-decoration: none;
}

a:link:hover, a:visited:hover {
	color: #045491;
	font-weight: bold;
	text-decoration: underline;
}

#cmdbutton {
	height: 50px;
	width: 200px;
}

.headerTitle {
	font-size: 2em;
	color: black;
	font-family: Arial;
	text-align: center;
	font-weight: bold;
	vertical-align: center;
	line-height: 100px;
}

.table th, td, tr {
	/*border-collapse:collapse;*/
	border: 1px solid #000;
	border-color: #BBBBBB;
}

.table-header {
	text-align: center;
	background: none repeat scroll 0 0 #D9D9D9;
	border-bottom: 1px solid #BBBBBB;
	padding: 8px;
	font-family: Arial;
	font-weight: bold;
	font-size: 13px;
}

.table-footer {
	text-align: right;
	background: none repeat scroll 0 0 #FFFFFF;
	border-bottom: 1px solid #BBBBBB;
	padding: 10px;
	font-family: Arial;
	font-weight: normal;
	font-size: 12px;
	font-style: italic;
}

.table-odd-row {
	text-align: center;
	background: none repeat scroll 0 0 #FFFFFFF;
	border-top: 1px solid #BBBBBB;
	border-bottom: 1px solid #BBBBBB;
}

.table-even-row {
	text-align: center;
	background: none repeat scroll 0 0 #F9F9F9;
	border-top: 1px solid #BBBBBB !important;
}

.footer {
	color: rgb(0, 0, 120);
	font-size: 13px;
	align: center;
	font-family: Arial;
	font-style: italic;
	font-weight: normal;
}

.footer_image {
	width: 80px;
	height: 80px;
	float: right;
}

.contentsTitle {
	font-size: 18px;
	color: rgb(50, 50, 50);
	font-family: Arial;
	text-align: center;
	font-weight: bold;
}

#nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#nav ul a {
	color: darkgreen;
	text-decoration: none;
	line-height: 1.5em;
}

.innertube {
	margin: 15px; /* Provides padding for the content */
}

.button {
	position: absolute;
	bottom: 5%;
	right: 5%;
	width: 100px;
	height: 50px;
	border-radius: 10px;
	border: 2px solid #d4e6f1;
}

.panelGridCenter {
	margin: 0 auto;
	background: #d4e6f1;
	
}

#formdiv {
	margin: 0 auto;
}

.firstColumn {
	width: 550px;
	height: 50px;
	text-align: right
}

.secondColumn {
	width: 550px;
	height: 50px;
	text-align: right
}

.firstColumnB {
	width: 550px;
	height: 50px;
	text-align: center
}

.ui-selectonemenu {
	padding-right: 0 !important;
	
}

.ui-selectonemenu label {
	width: auto !important;
}

select {
	width: 300px;
	margin: 10px;
}

select:focus {
	min-width: 300px;
	width: auto;
}

input {
	width: 300px;
	margin: 10px;
}
/*
input:focus {
	width: 10px;
	margin: 10px;
}*/