body {
    background-color: #ffffff;
    font-size: 12px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    color: #000000;  
   /* margin: 10px; */
}

h1 {
    font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    border-bottom: 1px solid #AFAFAF; 
    font-size:  16px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    color: #D20005;
}

a:link, a:visited {
  color: #045491;
  font-weight : bold;
  text-decoration: none;
}

a:link:hover, a:visited:hover  {
  color: #045491;
  font-weight : bold;
  text-decoration : underline;
}

.headerTitle{
	font-size: 18px;
    color: red;	
    font-family: Arial;	
	text-align: center;	
	font-weight:bold;
}

.table th, td, tr{
	/*border-collapse:collapse;*/
	border: 1px solid #000;
	border-color: #BBBBBB;
	
}

.table-header{
	text-align:center;
	background:none repeat scroll 0 0 #D9D9D9;
	border-bottom:1px solid #BBBBBB;
	padding:8px;
	font-family: Arial;	
	font-weight:bold;
	font-size: 13px;
}

.table-footer{
	text-align:right;
	background:none repeat scroll 0 0 #FFFFFF;
	border-bottom:1px solid #BBBBBB;
	padding:10px;
	font-family: Arial;	
	font-weight:normal;
	font-size: 12px;
    font-style: italic;
}

.table-odd-row{
	text-align:center;
	background:none repeat scroll 0 0 #FFFFFFF;
	border-top:1px solid #BBBBBB;
	border-bottom:1px solid #BBBBBB;
}

.table-even-row{
	text-align:center;
	background:none repeat scroll 0 0 #F9F9F9;
	border-top:1px solid #BBBBBB !important;
}

.footer{
	color: rgb(0,0,120);
	font-size: 13px;
	align: center;
    font-family: Arial;	
    font-style: italic;
	font-weight:normal;	
}

.contentsTitle{
	font-size: 18px;
    color: rgb(50,50,50);	
    font-family: Arial;	
	text-align: center;	
	font-weight:bold;
}

.innertube {
	margin: 15px; /* Provides padding for the content */
}